[0;1;40;33mзддддддд©
Ё[0m       [1;33mЁ
Ё[0m   [1mЧ [0m  [1;33mЁ
Ё[0m       [1;33mЁ
юддддддды
[0;1;40;33mзддддддд©
Ё [37mЧ[0m    [1;33m Ё
Ё [0m     [1;33m Ё
Ё [0m    [1mЧ[33m Ё
юддддддды
[0;1;40;33mзддддддд©
Ё [37mЧ [33m [0m   [1;33mЁ
Ё [0m  [1mЧ[0m [1;33m [0m [1;33mЁ
Ё[0m  [1;33m [0m [1m Ч[33m Ё
юддддддды
[0;1;40;33mзддддддд©
Ё [37mЧ[0m   [1mЧ[33m Ё
Ё [0m     [1;33m Ё
Ё [37mЧ[0m   [1mЧ[33m Ё
юддддддды
[0;1;40;33mзддддддд©
Ё [37mЧ[0m   [1mЧ[33m Ё
Ё [0m  [1mЧ[0m  [1;33m Ё
Ё [37mЧ[0m   [1mЧ[33m Ё
юддддддды
[0;1;40;33mзддддддд©
Ё [37mЧ[0m   [1mЧ[33m Ё
Ё [37mЧ[0m   [1mЧ[33m Ё
Ё [37mЧ[0m   [1mЧ[33m Ё
юддддддды